<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Teste de Imagem de fundo</title>
   <style>
      body{
         background-image: url(imagens/china02.jpg);
      }

      div#principal{
         margin: 0 auto;
         width: 50%;
      }

      div.quadrado{
         border: 2px solid black;
         border-radius: 10px;
         width: 300px;
         height: 300px;
         max-width: ;
         margin: auto;
         
      }

      div#teto > img{
         width: 900px;
         height: 120px;
      }

      div#q1{
         background-color: skyblue;
      }

      div#q2{
         background-image: linear-gradient(to bottom, yellow, red);
      }

      div#q3{
         background-image: url(imagens/china01.jpg);
      }

   </style>
</head>

<body>
      <div id="principal">

         <div id="teto"><img src="imagens/china,teto - 01.png" alt=""><div>
         <div class="quadrado" id="q1"></div>
         <div class="quadrado" id="q2"></div>
         <div class="quadrado" id="q3"></div>

      </div>
</body>

</html>