<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fontes com Google Fonts</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
      
      @font-face {
         font-family: 'Dark' ;
         src: url('fonts/Black Demon.otf') format('opentype'),
         url('fonts/Black Demon.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
      }

      body{
         font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
         font-size: 16px;
         color: black;
      }
      h1{
         font-family: 'Fredericka the Great', cursive;
         font-weight: normal;
      }

   </style>
</head>

<body>
   <h1>Título</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident qui officiis fugiat magnam autem fuga ipsam voluptate. Magni sunt nulla illo illum iusto hic, cum nihil, magnam voluptas labore omnis!</p>


</body>

</html>