<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grouping Tags</title>
   <style>
      body{
         font-family: sans-serif;
         background-color: aliceblue;
      }

      header{
         background-color: aqua;
         padding: 10px;
         margin: 10px;
      }

      nav{
         background-color: lightgreen;
         box-shadow: 1px 1px 7px black;
      }

      nav > a {
         text-decoration: none;
         color: aliceblue;
         font-weight: bold;
         margin-right: 30px;
      }

      nav > a:hover{
         text-decoration: underline;
         color: red;
         
      }

      main{
         background-color: bisque;
         padding: 10px;
         margin: 10px;
         border-radius: 20px;
      }

      article{
         background-color: aliceblue;
      }

      article > aside{
         background-color: rgb(128, 186, 236);
      }

      footer{
         background-color:black;
         color: azure;
         text-align: center;
         margin: 0px;
         padding: 0px;
         
      }

      footer > p{
         margin: 0px;
      }

      div#bola{
         height: 100px;
         width: 100px;
         background-color: rgb(32, 153, 214);
         text-align:center;
         margin: 10px;
         border-radius: 50%;
      }

   </style>
</head>

<body>
   <header>
      <h1>Meu site</h1>
      <nav>
         <a href="">Link</a>
         <a href="">Link</a>
         <a href="">Link</a>
         <a href="">Link</a>
         <a href="">Link</a>
      </nav>
   </header>

   <main>
      <section id="assuntos">

      </section>

      <section id="noticias">
         <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas, reiciendis earum rem excepturi, molestias tenetur illum tempore omnis provident ipsum suscipit ea minima esse similique quasi consequatur, rerum aliquid.</p>
            <aside>
               <p>Artigo escrito por José Da silva</p>
            </aside>
         </article>
         <article>

         </article>
      </section>
   </main>

   <footer>
      <p>Desenvolvido pelo Curso Em vídeo</p>
   </footer>

   <div id="bola"> <p>Bola</p></div>
</body>

</html>